<!DOCTYPE html>
<html>
<head>
<style>
  p {
  	width: 480px;
  	height: 200px;
    font-family: 'Inter', sans-serif;
  }
  
  .swiper {
  	width: 475px;
  	height: 455px;
  	border: 3px groove #cc99ff;
  }

  .swiper-button-prev{
  	color: black;
  }
  
    .swiper-button-next{
  	color: black;
  }
  
  img {
  	width: 480px;

  }

  #logo {
  	width: 100px;
  	height: 100px;
  }


 h2 {
 	font-family: 'Grape Nuts', cursive;
 }

 h3 {
 	font-family: 'Grape Nuts', cursive;
 }

 a {
  font-color: #cc99ff;
 }


 }
</style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
	<link rel="stylesheet" href="Grooming.css">

	<title>Grooming by Alishia</title>
</head>
<body>
 <center>
 	<div class="card-panel purple lighten-2 black-text center">
 <h2>Grooming by Alishia</h2>
    </div>
    <br>
    <!-- Slider main container -->
 <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="logo.JPG"></div>
    <div class="swiper-slide"><img src="dog1.JPG"></div>
    <div class="swiper-slide"><img src="dog2.JPG"></div>
    <div class="swiper-slide"><img src="dog3.JPG"></div>
    <div class="swiper-slide"><img src="dog4.JPG"></div>
    <div class="swiper-slide"><img src="dog5.JPG"></div>
  </div>
    <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>	
 <br>
 <br>
 <br>
 <br>
 <h3>About Alishia</h3>
 <p>Alishia is a mother of 3 and a wife of 14 years. 
She has been a certified professional groomer since 2012. Grooming has been her passion since she was a teenager, and still is to this day! She's a huge animal lover, and treats each of her furry clients as if they were her own while they are in her care.</p>
<br>
<br>
<h3>Contact us</h3>
<a href="https://booking.moego.pet/go/?name=GroomingByAlishia">Book your appointment now</a>
<br>
<a href="Call.html">Call us. 864-478-5088</a>
<br>
<a href="https://www.instagram.com/p/Cb0TloLOb9W/">Our Instagram</a>
<br>
<a href="https://www.facebook.com/TheGvilleHouseCallGroomer/?ref=page_internal">Our FaceBook</a>
<br>
<a href="https://www.tiktok.com/@groomingbyalishia?is_from_webapp=1&sender_device=pc">Our TikTok</a>
 </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="https://www.instagram.com/curriecoding/">CurrieCoding™</a>
  <script src="Grooming.js"></script>
</body>
</html>
